{
  "name": "c",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.1.6",
    "@strapi/plugin-i18n": "4.1.6",
    "@strapi/plugin-users-permissions": "4.1.6",
    "@strapi/strapi": "4.1.6",
    "better-sqlite3": "^7.5.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "90f800d5-7e74-4d39-97af-4c37dadf040a"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
